{
  "name": "fruit-dojo",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "A playful fruit-slicing browser game with a katana cursor, combos, bombs, and clean AI toy demo polish.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name fruit-dojo",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "lint": "eslint . --ext js,jsx --max-warnings 0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "eslint": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "playwright": "^1.60.0",
    "vitest": "latest"
  }
}
